<!DOCTYPE html>
<html lang="es">
    <link href="style.css" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Proyecciones</title>
    <link rel="icon" href="icono.ico">
</head>
<body>
    <div id="fondo">
        <img src="imagenes/baner_principal.gif" id="primaria" alt="">
        <br>
            <div>
                <img src="imagenes/catalogo_proyecciones/miniatura_001.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_002.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_003.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_004.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_005.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_006.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_007.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_008.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_009.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_010.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_011.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_012.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_013.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_014.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_015.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_016.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_017.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_018.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_023.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_024.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_025.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_026.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_027.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_028.jpg" id="miniaturas" alt="">
                <br>
                <img src="imagenes/catalogo_proyecciones/miniatura_029.jpg" id="miniaturas" alt="">
                <img src="imagenes/catalogo_proyecciones/miniatura_030.jpg" id="miniaturas" alt="">

            </div>
            
        

    </div>
</body>
</html>